
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa&family=JetBrains+Mono&family=Lobster&family=Lora&family=Marck+Script&display=swap');

body{
	margin: 0;
}
#main{
	display: grid;
	/* height: 100%;
	width: 100%; */
	grid-template-rows: 220px 1fr 110px;
	background: radial-gradient(transparent 70%, rgba(0, 0, 0, 0.5)),
	url(images/bg/dark_wood_low.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


#head{
	display: grid;
	grid-row: 1;
	grid-column: 1/-1;
	grid-template-rows: 150px 70px;
	background: rgba(0, 0, 0, 0.3);
	/* border: 1px solid red; */
}
			.head__logo{
				grid-row: 1;
				background: url(images/logo_w_mini.png) no-repeat;
				background-position: center;
				background-size: 275px 140px;
				/* background-color: rgba(0, 0, 0, 0.452); */
			}
			
			.nav__menu{
				/* border: 1px solid red; */
				grid-row: 2;
				display: grid;
				padding: 0;
				grid-template-columns: repeat(6,1fr);
				grid-template-rows: 70px;
				margin: 0;
			}
			.menu__item{
				display: block;			
				list-style-type:none;
				text-align: center;
				line-height: 60px;
				/* border: 2px solid red; */
			}
			.menu__item a{
				font-family: 'Lora', serif;
				text-decoration: none;
				text-shadow: 2px 1px rgb(92, 92, 92);
				color: rgba(255, 255, 255, 0.9);
				font-size: 22px;
			}
#content{
	margin-top: 50px;
	margin-bottom: 50px;
	display: grid;
	grid-column: 1/-1;
	grid-row: 2;
	grid-template-columns: 3fr 5fr;
	min-height: calc(100vh - 330px);
	align-content: center;
	justify-items: center;
}
			.content__text{
				background-color: rgba(0, 0, 0, 0.582);
				background-size: 100%;
				grid-column: 2/3;
				grid-row: 1/2;
				width: 800px; height: 1200px;
				border-radius: 0%;
				color: rgb(255, 255, 255);
				font-size: 25px;
				text-align: left;
				position: relative;
				font-family: 'Lora', serif;
				box-shadow: 0 0 10px 0 black
				
				/* border: 2px solid red; */
			}
						.content__text span{
							display: block;
							margin-top: 12%;
							margin-left: 10%;
							margin-right: 5%;
							font-size: 25px;
							font-style: italic;
							text-align: right;
							text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
						}
						.ty{
							text-align: center;
						}
			.content__image_1{
				background-image: url(images/about/author2.jpg);
				background-size: cover;
				grid-column: 1/2;
				grid-row: 1/2;
				width: 500px; height: 650px;
				margin-left: 200px;
				/* border: 2px solid red; */
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100%;
				transform: rotate(5deg);
				box-shadow: -10px 10px 20px 0 black
			}
							.content__image_1::after{
								content: "";
								display: block;
								background-image: url(images/about/bob2.jpg);
								background-size: cover;				
								width: 400px; height: 600px;
								transform: rotate(-20deg);
								margin-top: 130%;
								margin-left: 10%;
								box-shadow: -10px 10px 20px 0 black;
								z-index:-10;
							}
							
			
	
#footer{
	display: grid;
	grid-column: 1/-1;
	grid-row: 3;
	grid-template-columns: 1fr 30%;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.3);
	/* border: 1px solid red; */
	align-content: center;
	z-index: 5;
	
}
			.footer__contact{
				/* border: 1px solid red; */
				grid-column: -2/-1 ;
			}
			.contact__list{
				display: block;			
				list-style-type:none;
				text-align: center;
				/* border: 2px solid red; */
			}
			.contact__list a{
				text-decoration: none;
				color: aliceblue;
			}


/* интерактив */
			
#head:hover{
	background: rgba(0, 0, 0, 0.658);
}
.menu__item a:hover{
	color:rgb(109, 109, 109);;
	text-shadow: none;
}
.contact__list a:hover{
	color:rgb(109, 109, 109);;
	text-shadow: none;
}