@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Lora&display=swap');

body{
	margin: 0;
}
#main{
	display: grid;
	height: 100vh-1px;
	grid-template-rows: 220px 1fr 110px;
	background: radial-gradient(transparent 70%, rgba(0, 0, 0, 0.5)),
	url(wallet4.png),
	url(dark_wood_low.jpg);
	background-position: center, right 1% bottom 100% ;
	background-repeat: no-repeat, no-repeat;
	background-size: cover, 45%;
}


#head{
	display: grid;
	grid-row: 1;
	grid-column: 1/-1;
	grid-template-rows: 150px 70px;
	background: rgba(0, 0, 0, 0.3);
	/* border: 1px solid red; */
}
			.head__logo{
				grid-row: 1;
				background: url(logo_w_mini.png) no-repeat;
				background-position: center;
				background-size: 275px 140px;
				/* background-color: rgba(0, 0, 0, 0.452); */
			}
			
			.nav__menu{
				/* border: 1px solid red; */
				grid-row: 2;
				display: grid;
				padding: 0;
				grid-template-columns: repeat(6,1fr);
				grid-template-rows: 70px;
				margin: 0;
			}
			.menu__item{
				display: block;			
				list-style-type:none;
				text-align: center;
				line-height: 60px;
				/* border: 2px solid red; */
			}
			.menu__item a{
				font-family: 'Lora', serif;
				text-decoration: none;
				text-shadow: 2px 1px rgb(92, 92, 92);
				color: rgba(255, 255, 255, 0.9);
				font-size: 22px;
			}
#content{
	display: grid;
	grid-column: 1/-1;
	grid-row: 2;
	grid-template-columns: 1000px 1fr;
	min-height: calc(100vh - 330px);
	align-content: center;

			.citata{
				/* border: 1px solid red; */
				display: block;
				margin-left: 100px;
				grid-column: 1/2;
				font-family: 'Caveat', cursive;
				text-align: left;
				text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.582);
				color: aliceblue;
				font-size: 70px;
			}
			.citata > p{
				color: aliceblue;
				display: block;
				margin: 0;
				text-align: right;
			}
			
}
#footer{
	display: grid;
	grid-column: 1/-1;
	grid-row: 3;
	grid-template-columns: 1fr 30%;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.3);
	/* border: 1px solid red; */
	align-content: center;
}
			.footer__contact{
				/* border: 1px solid red; */
				grid-column: -2/-1 ;
			}
			.contact__list{
				display: block;			
				list-style-type:none;
				text-align: center;
				/* border: 2px solid red; */
			}
			.contact__list a{
				text-decoration: none;
				color: aliceblue;
			}
		
#head:hover{
background: rgba(0, 0, 0, 0.658);
}
.menu__item a:hover{
color:rgb(109, 109, 109);;
text-shadow: none;
}
.contact__list a:hover{
color:rgb(109, 109, 109);;
text-shadow: none;
}
